body {
	padding: 20px;
	justify-content: center;
	align-items: center;
	background-color: blue;
}

button {
	width: 64px;
	height: 64px;
	background-color: aqua;
	justify-content: center;
	align-items: center;
}

button .content {
	width: 10px;
	height: 10px;
	justify-content: center;
	align-items: center;
}

div {
	display: flex;
	width: 100%;
	height: 100%;
	padding: 20px;
	align-items: center;
	flex-direction: column;
	justify-content: flex-end;
}
div .container {
	display: flex;
	width: 460px;
	height: 100px;
	align-items: center;
	justify-content: space-around;
	background-color: red;
	flex-direction: row;
}
